orderChk = SELECT ROWNUM,\
		ORI.OD,\
       ORI.DA,\
       ORI.PN,\
       ORI.PP,\
       ORI.AD,\
       ORI.OSN FROM \
(SELECT ORDER_NUM OD,TO_DATE(SUBSTR(ORDERED_DATE,'1','8')) DA,\
       PRODUCT_NAME PN,\
       PRODUCT_PRICE*PRODUCT_AMOUNT PP,\
       ANONYMOUS_DELIVERY AD,\
       ORDER_STATE_NAME OSN FROM ORDER_LIST O \
JOIN PRODUCT P ON(O.PRODUCT_NUM = P.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE O.MEMBER_NUM=? ORDER BY 1 DESC)ORI \
WHERE ROWNUM BETWEEN ? AND ?

listCount = SELECT COUNT(*) FROM ORDER_LIST WHERE MEMBER_NUM=?
