orderChk = SELECT TO_DATE(SUBSTR(ORDERED_DATE,'1','8')), \
       PRODUCT_NAME, \
       PRODUCT_PRICE*PRODUCT_AMOUNT, \
       ANONYMOUS_DELIVERY, \
       ORDER_STATE_NAME \
FROM ORDER_LIST O \
JOIN PRODUCT P ON(O.PRODUCT_NUM = P.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE MEMBER_ID=?

listCount = SELECT COUNT(*) FROM ORDER_LIST WHERE MEMBER_ID=?
