orderChk = SELECT R_NUM,\
       ORDER_NUM,\
       DAYY,\
       NAMEE,\
       PRICE,\
       YN,\
       SU FROM \
(SELECT ROWNUM R_NUM,\
	ORI.OD ORDER_NUM,\
       ORI.DA DAYY,\
       ORI.PN NAMEE,\
       ORI.PP PRICE,\
       ORI.AD YN,\
       ORI.OSN SU FROM \
(SELECT O.ORDER_NUM OD,TO_DATE(SUBSTR(ORDERED_DATE,'1','8')) DA,\
       PRODUCT_NAME PN,\
       PRODUCT_PRICE*OPL.PRODUCT_QUANTITY PP,\
       ANONYMOUS_DELIVERY AD,\
       ORDER_STATE_NAME OSN FROM ORDER_LIST O \
JOIN ORDER_PRODUCT_LIST OPL ON(O.ORDER_NUM = OPL.ORDER_NUM) \
JOIN PRODUCT P ON (P.PRODUCT_NUM = OPL.PRODUCT_NUM) \
JOIN ORDER_STATE OS ON(O.ORDER_STATE_CODE = OS.ORDER_STATE_CODE) \
JOIN MEMBER M ON (O.MEMBER_NUM = M.MEMBER_NUM) \
WHERE O.MEMBER_NUM=? ORDER BY 1 DESC)ORI) \
WHERE R_NUM BETWEEN ? AND ?

listCount = SELECT COUNT(*) FROM ORDER_LIST WHERE MEMBER_NUM=?
