
#모든 상품 리스트 가져오기
selectProductList = SELECT PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,ORIGIN_NAME,CATEGORY_NAME,PRODUCT_COST,PRODUCT_QUANTITY \
FROM PRODUCT JOIN ORIGINS USING(PRODUCT_ORIGIN) \
JOIN CATEGORY USING(PRODUCT_CATEGORY)


#특정 상품의 모든 사진 가져오기
getProductImages = SELECT * FROM IMAGES WHERE PRODUCT_NUM = ? ORDER BY 1

#모든 상품의 갯수 가져오기
getListCount = SELECT COUNT(*) FROM PRODUCT


#상품리스트 출력에 필요한 상품의 정보만을 가져오는 쿼리 (ProductSimple VO 사용)
getpagedProductSimpleList = SELECT RNUM,PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,NVL(RC,0),IMAGE_PATH FROM \
(SELECT ROWNUM RNUM,PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE FROM PRODUCT) B \
LEFT JOIN (SELECT  PRODUCT_NUM ,COUNT(*) RC FROM REVIEW_BOARD GROUP BY PRODUCT_NUM ) C USING(PRODUCT_NUM)\
JOIN (SELECT PRODUCT_NUM,IMAGE_PATH FROM IMAGES WHERE MAIN_IMAGE='Y') I USING(PRODUCT_NUM)\
WHERE B.RNUM BETWEEN ? AND ? \
ORDER BY RNUM


#상품을 눌렀을때 그 상품의 정보를 가져오기
getOneProduct =SELECT PRODUCT_NUM,PRODUCT_NAME,PRODUCT_PRICE,ORIGIN_NAME,CATEGORY_NAME,PRODUCT_COST,PRODUCT_QUANTITY \
FROM PRODUCT JOIN ORIGINS USING(PRODUCT_ORIGIN) \
JOIN CATEGORY USING(PRODUCT_CATEGORY) \
WHERE PRODUCT_NUM =?


#상품의 이벤트를 눌렀을때 그 이벤트에 해당하는 상품의 리스트를 가져오는 쿼리
getpagedCategorizedProductList = SELECT * FROM ( \
SELECT ROWNUM RNUM,PRODUCT_SIMPLE.* FROM PRODUCT_SIMPLE \
WHERE PRODUCT_EVENT LIKE '%'||?||'%') \
WHERE RNUM BETWEEN ? AND ? 

#이벤트에 있는 상품을 출력한 상태에서 정렬시킬떄 쓰는 쿼리
getpagedCategorizedOrderedProductList = SELECT * FROM ( \
SELECT ROWNUM RNUM,PRODUCT_SIMPLE.* FROM PRODUCT_SIMPLE \
WHERE PRODUCT_EVENT LIKE '%'||?||'%') \
WHERE RNUM BETWEEN ? AND ? \
ORDER BY ? ?\

#해당 이벤트 속성을 가지는 상품의 갯수를 리턴하는 쿼리
getCategorizedProductCount = SELECT COUNT(*) FROM PRODUCT_SIMPLE \
WHERE PRODUCT_EVENT LIKE '%'||?||'%'