selectList = SELECT * FROM REVIEW_BOARD WHERE PRODUCT_NUM = ? 
insertReview = INSERT INTO REVIEW_BOARD VALUES(SEQ_REVIEW_BOARD.NEXTVAL,?,?,?,?,?,DEFAULT)
getListCount = SELECT COUNT(*) FROM REVIEW_BOARD WHERE PRODUCT_NUM =?
getpagedReviewList = SELECT * FROM (SELECT ROWNUM R ,REVIEW_BOARD.* FROM REVIEW_BOARD WHERE PRODUCT_NUM=?) B \
WHERE B.R BETWEEN ? AND ?
