# Oracle Driver Configuration ver.1
#Author: TYP
#Date: 2018-05-10
#Discription: oracle driver configuration

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:XE
username=SEMIDB
password=SEMIDB